{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.1",
  "id": "a2fd74ea-03db-4869-a039-ff08b6c95f01",
  "packageName": "com.contoso.teamsauthsso",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Groups in Common",
    "full": "Groups in Common"
  },
  "description": {
    "short": "Find groups in common with anyone on Teams.",
    "full": "Have you ever forgotten what was the chat thread where you spoke to a certain person about a project but cant find that thread because its buried deep in the list? Introducing Groups in common, just search for the person and find all the chats you have shared with them.\""
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "auth",
      "name": "Auth",
      "contentUrl": "https://5f32-2001-4898-80e8-8-64d4-506a-e9d8-110f.ngrok.io/Home/Index",
      "scopes": [ "personal" ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://5f32-2001-4898-80e8-8-64d4-506a-e9d8-110f.ngrok.io/Home/Configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "https://5f32-2001-4898-80e8-8-64d4-506a-e9d8-110f.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "a2fd74ea-03db-4869-a039-ff08b6c95f01",
    "resource": "api://5f32-2001-4898-80e8-8-64d4-506a-e9d8-110f.ngrok.io/a2fd74ea-03db-4869-a039-ff08b6c95f01"
  }
}
